<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!-- Bullet point / Check checkbox in widget -->

    <ImageView
        android:id="@+id/widget_item_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_bullet"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

    <!-- Note Text -->
    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="13sp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp" />

</LinearLayout>
